# airship-rust

A Rust port of the [Airship](https://github.com/helium/airship.git) web framework. Airship itself was inspired by [Webmachine](https://github.com/webmachine/webmachine).

This project is still under developement and is not ready for actual use.

## License

This Source Code Form is subject to the terms of the Mozilla Public License, v.
2.0.  For the full license text see LICENSE, or http://mozilla.org/MPL/2.0/.
